# auto-tnt-cart-pvp-1.16.5

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/tntmacro/: TntMacro.java
src/main/resources/: fabric.mod.json
