plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.example.tntmacro'

repositories {
    maven { url = "https://fabricmc.net" }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraft:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.12.12"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.42.0+1.16"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 8
}
