plugins {
    id 'java'
}

version = '1.0'
group = 'com.example.tntmacro'
archivesBaseName = 'tntmacro'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
    // Официальные репозитории библиотек Майнкрафта
    maven { url = 'https://minecraft.net' }
    maven { url = 'https://minecraftforge.net' }
}

dependencies {
    // Подтягиваем библиотеки сети и ввода, чтобы компилятор знал, что такое GLFW и пакеты
    implementation 'org.lwjgl:lwjgl-glfw:3.2.2'
    implementation 'io.netty:netty-all:4.1.25.Final'
    
    // Подгружаем деобфусцированные классы клиента 1.16.5 для проверки методов кода
    compileOnly 'com.mojang:minecraft:1.16.5'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "tntmacro",
            "Specification-Vendor": "AI",
            "Specification-Version": "1",
            "Implementation-Title": "tntmacro",
            "Implementation-Version": "1.0",
            "Implementation-Vendor": "AI"
        ])
    }
}

}
